---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    multiline_delimiter: '%'
    text: "
      ############################################\n
      #You have successfully entered this system#\n
      #    Contact admin at admin@example.com   #\n
      ###########################################
    "
  state: present