---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    multiline_delimiter: '%'
    text: "############################################\n
      multiline login\nsadwq\n
      email oiqwue@wqeqjiw.com
      "
    state: present